<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>

        <style>
        *{
        	margin: 0;
        	padding: 0;
        }
        .box{
        	width: 100%;
        	height: 100%;
        	position: absolute;
        }
        .box img{
        	width: 100%;
        	height: 100%;
        }
        .box2{
        	width: 100%;
        	height: 100%;
        	position: absolute;
        	z-index: 100;
        	background: rgba(0, 0, 0, 0.3);
        }
        .box2_1{
        	width: 80%;
        	height: 150px;
        	float: left;
        	margin-left: 10%;
        	text-align: center;
        	margin-top: 50px;
        }
        .box2_1 img{
			width: 150px;
			height: 150px;
        }
        .box3{
        	width: 70%;
        	float: left;
        	margin-left: 15%;
        	/* border: 1px solid red; */
        	margin-top: 50px;
        }
        .box3_1{
        	width: 100%;
        	height: 40px;
        	float: left;
        	background: rgba(0, 0, 0, 0.7);
        	line-height: 40px;
        }
        .box3_2{
        	width: 100%;
        	height: 40px;
        	float: left;
        	margin-top: 20px;
        	background: rgba(0, 0, 0, 0.7);
        	line-height: 40px;
        }
        .box3_1 input{
        	width: 100%;
        	height: 40px;
        	line-height: 40px;
        	background: rgba(0, 0, 0, 0.0);
        	color: white;
        	outline-style: none;
        	list-style: none;
        	border: 0;
        }
         .box3_2 input{
        	width: 100%;
        	height: 40px;
        	line-height: 40px;
        	background: rgba(0, 0, 0, 0.0);
        	color: white;
        	outline-style: none;
        	list-style: none;
        	border: 0;
        }

        .kon{
        	width: 5%;
        	height: 40px;
        	float: left;
        }
        .in{
        	width: 95%;
        	height: 40px;
        	float: left;
        }
        .login{
        	width: 80%;
        	float: left;
        	margin-left: 10%;
        	height: 35px;
        	border-radius: 50px;
        	background: #FECD07;
        	color: white;
        	font-size: 18px;
        	text-align: center;
        	margin-top: 30px;
        	line-height: 35px;
        }
        .box4{
        	width: 100%;
        	height: 20px;
        	text-align: center;
        	float: left;
        	margin-top: 20px;
        }
        .box4 a{
        	color: white;
        	font-size: 14px;
        }
        .box5{
        	width: 80%;
        	height: 40px;
        	position: absolute;
        	bottom: 30px;
        	left: 10%;
        	text-align: center;
        	color: white;
        }
        .xian{
        	width: 100%;
        	background: white;
        	height: 1px;
        }

        </style>
    </head>
    <body>
    <div class="box">
    	<img src="come.png" alt="">
    </div>
    <div class="box2">
    	<div class="box2_1">
    		<img src="head.png" alt="">
    	</div>
    	<div class="box3">
    	<div class="box3_1">
    		<div class="kon"></div>
    		<div class="in"><input type="tel" placeholder="手机"></div>
    	</div>	
    	<div class="box3_2">
    		<div class="kon"></div>
    		<div class="in"><input type="password" placeholder="密码"></div>
    	</div>	
    	<div class="login">
    		登 录
    	</div>
    	<div class="box4">
    		<a href="">忘记密码？</a>
    	</div>
    	<div style="clear: both;"></div>	
    	</div>
    	<div class="box5">
    		注册新用户
    		<div class="xian"></div>
    	</div>
    </div>
    </body>
</html>